Repository: okb3wok/hosteria-accessibility
Catalog: src/php/languages/hosteria-accessibility-*.po
Languages: ru_ru

source: + Larger
ru_ru: + Больше

source: Accessibility version
ru_ru: Версия для людей с ограниченными возможностями

source: Alexander Dolzhenkov <okb3wok@yandex.ru>
ru_ru: Александр Долженков <okb3wok@yandex.ru>

source: Black
ru_ru: Б

source: Blue
ru_ru: Г

source: Brown
ru_ru: К

source: Color
ru_ru: Цвет

source: Color schemes and font
ru_ru: Цветовые схемы, шрифт

source: Custom Button ID
ru_ru: ID пользовательской кнопки

source: Font
ru_ru: Шрифт

source: Font size
ru_ru: Размер

source: Hosteria Accessibility Settings
ru_ru: Настройки Hosteria Accessibility

source: Images
ru_ru: Фото

source: Leave blank to use the default floating button. Specify the element ID without the leading "#" (e.g., my-custom-button) if you want the panel to open when clicking your custom button.
ru_ru: Оставьте поле пустым, чтобы использовать стандартную плавающую кнопку. Укажите ID кнопки(элемента) без префикса "#" (например, my-custom-button), если хотите, чтобы панель открывалась при нажатии на вашу пользовательскую кнопку.

source: Less
ru_ru: Меньше

source: Letter spacing
ru_ru: Кернинг

source: Line spacing
ru_ru: Интервал

source: M o r e
ru_ru: Б о л ь ш е

source: Make your site accessible to visually impaired users: customize colors, text spacing, font sizes, and images.
ru_ru: Сделайте свой сайт доступным для пользователей с нарушениями зрения: настройте цвета, межстрочный интервал, размер шрифта и изображения.

source: Normal
ru_ru: Норм

source: Reset all accessibility settings
ru_ru: Сбросить все настройки специальных возможностей

source: Reset View
ru_ru: Обычный вид

source: Sans Serif
ru_ru: Без засечек

source: Serif
ru_ru: С засечками

source: Toggle images
ru_ru: Убрать фото

source: White
ru_ru: Б

source: − Smaller
ru_ru: - Меньше
